{
  "name": "Aayush Kumar Tyagi",
  "short_name": "Aayush Kumar Tyagi",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_huac0d8c02e9148b7f1804c96347a6bdb8_468957_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huac0d8c02e9148b7f1804c96347a6bdb8_468957_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
